server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://localhost:5000;
    }
    if ($request_filename ~ redirect_me) {
        rewrite ^/redirect_me/(.*)$ /$1 redirect;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

}
